<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
        }

        .imagesection {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        p {
            color: #777;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2980b9;
        }
        
    </style>
</head>
<body>
    <div class="imagesection">
        <h1>  Friendship Zone </h1>
        <img src="Friends.PNG">
    </div>
    <h1>friendshipzone</h1>
   <h3> thanks for registering yourself as admin</h3> 
   <p>we will now have administrative privilage</p>
   <a href="hp.html" onclick="showAlert()">Homepage</a>

   <script>
       function showAlert() {
           alert("Homepage link clicked!");
       }
   </script>
</body>
</html>